VITE_SERVER_DOMAIN=http://localhost:3002
VITE_BASE_URL=http://localhost:3002/aeora
VITE_LINK_PREVIEW_API_KEY=ee6b747080e5facd4bdd3190e6db688c
VITE_DEMO_ACC_EMAIL=newman123@gmail.com
VITE_DEMO_ACC_PASSWORD=Newman123!
